<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="com.example.assignment1.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Event Name -->
        <TextView
            android:id="@+id/eventNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@{event.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Event Location -->
        <TextView
            android:id="@+id/eventLocationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@{event.location}"
            app:layout_constraintTop_toBottomOf="@id/eventNameView"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Event Date -->
        <TextView
            android:id="@+id/eventDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{event.date + ` at ` + event.time}"
            app:layout_constraintTop_toBottomOf="@id/eventLocationView"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Event Description -->
        <TextView
            android:id="@+id/eventDescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@{event.description}"
            app:layout_constraintTop_toBottomOf="@id/eventDateView"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
